# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
xwayland {
  force_zero_scaling = true
}

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
# layerrule = blur, waybar
# source = ~/.config/hypr/conf/my-custom/index.conf

##############
## KEYBOARD
##############
input {
    kb_options = caps:super
    
    # repeat_rate  = 0 # Disable key repeat
}

bind = $mainMod, SPACE, exec, pkill rofi || rofi -show drun -replace -i             # Open application launcher

bind = $mainMod SHIFT, n, movetoworkspace, special
bind = $mainMod, n, toggleSpecialWorkspace

##############
## AUTO START
##############

exec-once = fcitx5
exec-once = firefox
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = ~/.config/hypr/scripts/wallpaper-automation.sh

##############
## KEY BINDING
##############

# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod, S, movetoworkspace, +0
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod, S, movetoworkspace, special:magic
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod, S, exec, xdotool getactivewindow windowunmap

# Increase volume by 5% (max 100% limit also added hold to raise volume)
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ && wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -oP '[\d.]+' | awk '{print $1 * 100}' > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob

# Reduce volume by 5% (min 0% limit also added hold to lower volume)
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -oP '[\d.]+' | awk '{print $1 * 100}' > /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob

##############
## LAYOUT
##############
dwindle {
  force_split = 2
}

##############
## WINDOW RULES
##############

################################
### Steam and games
windowrule=match:class ^steam$, workspace 2
windowrule=match:class class:^steam_app_(\d+)$, workspace 3

################################
### WORKSPACE 9 
### Apps that floating and need running in background.

windowrule = match:class Surfshark, tag +workspace9
windowrule = match:class solaar, tag +workspace9
windowrule = match:class piper, tag +workspace9
windowrule = match:class ^(FortiClient)$, tag +workspace9

# Float
windowrule = float on, match:tag workspace9
windowrule = tag +workspace9, workspace 9


################################
# Open File and Folder in VS code

windowrule= match:class ^(xdg-desktop-portal-gtk)$, match:title ^(Open File)$, float on
windowrule= match:class ^(xdg-desktop-portal-gtk)$, match:title ^(Open Folder)$, float on

# windowrule= match:class ^(org.qbittorrent.qBittorrent)$, match:initial_title negative:^(qBittorrent).*$, float on