source = default.conf

###################
### Steam and games
###################
windowrule=workspace 2, class:^steam$
windowrule=workspace 3, class:^steam_app_(\d+)$
###################
### WORKSPACE 9 
### Apps that floating and need running in background.
###################
windowrule = tag +workspace9, class:Surfshark
windowrule = tag +workspace9, class:solaar
windowrule = tag +workspace9, class:piper
# Default Config
windowrule = float, tag:workspace9
windowrule = workspace 9, tag:workspace9


################################

windowrule= float, class:^(xdg-desktop-portal-gtk)$,title:^(Open File)$
windowrule= float, class:^(FortiClient)$

windowrule= float, class:^(org.qbittorrent.qBittorrent)$,initialTitle:negative:^(qBittorrent).*$